# Database Configuration
DB_CONN=postgresql://postgres.YOUR_PROJECT_ID:YOUR_PASSWORD@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# Server Configuration
PORT=8080

# Environment (production or development)
APP_ENV=development
